# Core dependencies
fastapi==0.109.2
uvicorn[standard]==0.27.1
gunicorn==21.2.0
pydantic==2.6.1
pydantic-settings==2.1.0
python-dotenv==1.0.1
httpx==0.26.0

# Database and caching
sqlalchemy==2.0.27
redis==5.0.1
cachetools==5.3.2
psycopg2-binary==2.9.9

# ML and embeddings
numpy==1.26.3
sentence-transformers==2.5.1
chromadb==0.4.22
google-generative-ai==0.3.2

# Document processing
python-docx==1.1.0
PyPDF2==3.0.1
beautifulsoup4==4.12.3
python-magic==0.4.27
textract==1.6.5

# Logging and monitoring
structlog==24.1.0
python-json-logger==2.0.7
psutil==5.9.8
prometheus-client==0.20.0
sentry-sdk[fastapi]==1.40.4

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9
cryptography==42.0.5

# Testing
pytest==8.0.2
pytest-asyncio==0.23.5
pytest-cov==4.1.0
pytest-mock==3.12.0 