[pytest]
testpaths = tests
python_paths = .
addopts = -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    asyncio: mark test as async
asyncio_mode = auto
python_files = test_*.py
python_classes = Test* 